{
  "hosting": {
    "public": "my website/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/venv/**",
      "**/.venv/**",
      "**/__pycache__/**",
      "**/*.py",
      "**/*.exe",
      "**/*.spec"
    ]
  }
}
