{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "my website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/venv/**",
      "**/.venv/**",
      "**/__pycache__/**",
      "**/*.py",
      "**/*.exe",
      "**/*.spec"
    ]
  }
}
