{
  "name": "ledo-downloader",
  "version": "3.9.2010",
  "description": "Ledo Downloader - High Speed Download Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Waleed amr",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "electron-context-menu": "^3.1.2",
    "electron-log": "^5.4.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9",
    "fs-extra": "^11.4.0"
  },
  "build": {
    "appId": "com.ledo.downloader",
    "compression": "normal",
    "productName": "Ledo Downloader",
    "icon": "frontend/icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "frontend/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ledo Downloader",
      "artifactName": "Ledo-Downloader-Setup-${version}.exe",
      "uninstallDisplayName": "Ledo Downloader",
      "installerIcon": "frontend/icon.ico",
      "uninstallerIcon": "frontend/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "integrity_check.js",
      "frontend/**/*"
    ],
    "extraResources": [
      "backend/dist/main.exe",
      "yt-dlp.exe",
      "ffmpeg.exe",
      "ffprobe.exe",
      "aria2c.exe",
      {
        "from": "browser_extension",
        "to": "browser_extension"
      }
    ]
  }
}